@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Poppins", serif;
  font-size: 16px;
  color: #fff;
  background-color: #1a1a1a;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Space Grotesk", sans-serif;
}

h1 {
    font-size: 4.5rem;
    line-height: 1;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .text-5xl {
    font-size: 2rem;
  }

  .text-3xl {
    font-size: 2rem;
  }

  br {
    display: none;
  }
}